<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .menu{
            overflow: hidden;
            background-color: black;
            paddingl 20px 10px;
            }
        .menu a{
            float: left;
            color: teal;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            }
        .menu a.active{
            background-color: red;
            color: white;
            }
        .menu-left{
            float: left;
            }

        @media screen and (max-width:800px){
            .menu a{
                float: none;
                display: block;
                text-align: left;
                }
            .menu-left{
                float: none;
                }
            }
    </style>
</head>
<body>

<div class="menu">
    <div class="menu-left">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
</div>

</body>
</html>