<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user_tag{
                color: red;
                font-weight: bold;
                position: absolute;
                left:50px;

               
                }
        .email{
                color: blue;
                font-weight: bold;
                position: absolute;
                left: 200px;

                }
        img{
            position: relative;
            left: 450px;
        }
        .error{
            background-color: red;
            display: inline;
            font-weight: bold;
            text-decoration-color: black;
            font-size: 24px;
        }
      

    </style>
    <script type="text/javascript">
        function extractInfo(){
            var employeeInfo =[]
            let html =""
            for(let i=1; i<=50; i++){
                 fetch(
                "https://reqres.in/api/users?page=" +i,
                {method: 'GET'}
                ).then(res=>res.json())
                .then(res2=>{
                    employeeInfo = res2.data
                    if(employeeInfo.length!=0){
                       for(let id in employeeInfo){
                        let fname = employeeInfo[id].first_name
                        let email = employeeInfo[id].email
                        let avatar = employeeInfo[id].avatar
                        html += '<div><span class="user_tag">'+fname+'</span>' + "  " + '<span class=email>'+email +'</span>'+"    "+
                        '<img src ='+ avatar+' height="80" width="60"/>'+'<div>';
                        document.getElementById("response").innerHTML = html;     
                        } 
                    } else if(employeeInfo.length==0){
                        document.getElementById("error").innerHTML = "No Data Found"
                    }
                   
                })
                .catch(err=>{
                    console.log("No data found"),
                    document.getElementById("response").innerHTML = err;
                })
            }
              
        }
        function inputInfo(){
            
            let name = document.getElementById("name")
            let title = document.getElementById("jobTitle")
            
            if (!name.checkValidity()) {
                document.getElementById("error").innerHTML = "Please fill in a Name";
            } else if (!title.checkValidity()) {
                document.getElementById("error").innerHTML = "Please fill in a title";
            } else {
                let inputParams ={
                "name" : name.value,
                "job" : title.value
            }
            fetch(
            "https://reqres.in/api/users",
            {method:'POST',
            headers:{
                'Accept': 'application/json, text/plain, */*',
                'Content-Type':'application/json;charset=utf-8'
                },
            body:JSON.stringify(inputParams)
            }
            ).then(res=>res.json())
            .then(res2=>{
                console.log(res2);
                document.getElementById("response").innerHTML = JSON.stringify(res2);
            })
            .catch(err=>{
                    console.log("No data found"),
                    document.getElementById("response").innerHTML = err;
                })
            }
        }
    </script>
</head>
<body>
    <div id="response" ></div>
    <div>
        <input type="text" id="name" name="name" placeholder="Enter Name"required>
        <input type="text" id="jobTitle" name="jobTitle" placeholder="Enter Job Title" required>
        <button onclick="inputInfo()">Click to input new Entry</button>
    </div> 
    <br>
    <div class="error" id="error"></div>
    <br>
    <br>
    <div>
        <button onclick="extractInfo()">Click to list all Personnel</button>
    </div>
</body>
</html>